templates/Graders/blog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Graders</title>
    <link rel="stylesheet" href="assets/css/styles.css"/>
  </head>
  <body>
    <header class="header" style="background-image: url(./assets/img/blogbg.png);">
      <div class="container">
        <div class="headerTop mb-300">
          <div class="headerTop__logo"><a href="index.html">GRADERS</a></div>
          <div class="headerTop__nav">
            <nav id="headerNav"><a href="poster.html">АФИША</a><a href="blog.html">БЛОГ</a><a href="gallery-list.html">ФОТО</a><a href="video.html">ВИДЕО</a><a href="merch.html">МЕРЧ</a><a href="about.html">О НАС</a></nav>
            <button type="button" id="menu"><img class="hamburger-menu" src="assets/img/hamburger-menu.png" alt="menu"/><img class="close-menu" src="assets/img/close-menu.png" alt="menu"/></button>
          </div>
          <div class="headerTop__contacts">
            <div class="headerTop__social"><a href="https://www.instagram.com/_graders_"><img src="assets/img/instagram.png" alt="instagram"/></a><a href="https://vk.com/graders_band"><img src="assets/img/vk.png" alt="vkontakte"/></a><a href="https://www.youtube.com/channel/UCoLkkYyPvv1I2k5fNXfnRfQ"><img src="assets/img/youtube.png" alt="youtube"/></a></div>
            <button type="button" id="button"><img src="assets/img/share.png" alt=""/><img class="img__btn" src="assets/img/angle.png" alt=""/></button>
          </div>
        </div>
        <div class="headerMiddle mb-400 color-white ml-110">
          <p style="opacity: 100%;">БЛОГ</p>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="blog">
        <div class="blog__left">
          <div class="slide" style="margin-bottom: 30px;">
            <div class="slide__img"><img src="assets/img/slide1.png" alt=""/></div>
            <div class="slide__block"><span class="slide__blockTitle">HARD ROCK CAFE #4</span>
              <p class="slide__blockText">Карантин закончился, и мы возвращаемся на сцену, чтобы радовать вас хорошей музыкой!</p><a href="article.html">ПОДРОБНЕЕ</a>
            </div>
          </div>
          <div class="slide" style="margin-bottom: 30px;">
            <div class="slide__img"><img src="assets/img/slide2.png" alt=""/></div>
            <div class="slide__block"><span class="slide__blockTitle">КУПИТЬ МЕРЧ</span>
              <p class="slide__blockText">Мы наконец-то запустили свою линейку мерча, поэтому теперь ты точно сможешь выделиться среди остальной толпы!</p><a href="#">КУПИТЬ</a>
            </div>
          </div>
          <div class="slide" style="margin-bottom: 30px;">
            <div class="slide__img"><img src="assets/img/slide3.png" alt=""/></div>
            <div class="slide__block"><span class="slide__blockTitle">ИНТЕРВЬЮ P.FM</span>
              <p class="slide__blockText">Недавно мы завалились на радио P. FM, где дали интересное и атмосферное интервью. Скорее переходи и слушай!</p><a href="#">СЛУШАТЬ</a>
            </div>
          </div>
          <div class="slide" style="margin-bottom: 30px;">
            <div class="slide__img"><img src="assets/img/slide3.png" alt=""/></div>
            <div class="slide__block"><span class="slide__blockTitle">ИНТЕРВЬЮ P.FM</span>
              <p class="slide__blockText">Недавно мы завалились на радио P. FM, где дали интересное и атмосферное интервью. Скорее переходи и слушай!</p><a href="#">СЛУШАТЬ</a>
            </div>
          </div>
          <div class="slide">
            <div class="slide__img"><img src="assets/img/slide3.png" alt=""/></div>
            <div class="slide__block"><span class="slide__blockTitle">ИНТЕРВЬЮ P.FM</span>
              <p class="slide__blockText">Недавно мы завалились на радио P. FM, где дали интересное и атмосферное интервью. Скорее переходи и слушай!</p><a href="#">СЛУШАТЬ</a>
            </div>
          </div>
        </div>
        <div class="blog__right">
          <div class="slide" style="margin-bottom: 30px;">
            <div class="slide__img"><img src="assets/img/slide1.png" alt=""/></div>
            <div class="slide__block"><span class="slide__blockTitle">HARD ROCK CAFE #4</span>
              <p class="slide__blockText">Карантин закончился, и мы возвращаемся на сцену, чтобы радовать вас хорошей музыкой!</p><a href="#">ПОДРОБНЕЕ</a>
            </div>
          </div>
          <div class="slide" style="margin-bottom: 30px;">
            <div class="slide__img"><img src="assets/img/slide2.png" alt=""/></div>
            <div class="slide__block"><span class="slide__blockTitle">КУПИТЬ МЕРЧ</span>
              <p class="slide__blockText">Мы наконец-то запустили свою линейку мерча, поэтому теперь ты точно сможешь выделиться среди остальной толпы!</p><a href="#">КУПИТЬ</a>
            </div>
          </div>
          <div class="slide" style="margin-bottom: 30px;">
            <div class="slide__img"><img src="assets/img/slide3.png" alt=""/></div>
            <div class="slide__block"><span class="slide__blockTitle">ИНТЕРВЬЮ P.FM</span>
              <p class="slide__blockText">Недавно мы завалились на радио P. FM, где дали интересное и атмосферное интервью. Скорее переходи и слушай!</p><a href="#">СЛУШАТЬ</a>
            </div>
          </div>
          <div class="slide" style="margin-bottom: 30px;">
            <div class="slide__img"><img src="assets/img/slide3.png" alt=""/></div>
            <div class="slide__block"><span class="slide__blockTitle">ИНТЕРВЬЮ P.FM</span>
              <p class="slide__blockText">Недавно мы завалились на радио P. FM, где дали интересное и атмосферное интервью. Скорее переходи и слушай!</p><a href="#">СЛУШАТЬ</a>
            </div>
          </div>
          <div class="slide">
            <div class="slide__img"><img src="assets/img/slide3.png" alt=""/></div>
            <div class="slide__block"><span class="slide__blockTitle">ИНТЕРВЬЮ P.FM</span>
              <p class="slide__blockText">Недавно мы завалились на радио P. FM, где дали интересное и атмосферное интервью. Скорее переходи и слушай!</p><a href="#">СЛУШАТЬ</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__block">
        <hr/>
        <div class="copyright"><span>Developed by Studio StartUP</span><span>© Copyright 2020 Graders</span></div>
      </div>
    </footer>
  </body>
  <script src="assets/js/scripts.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js" integrity="sha512-YSdqvJoZr83hj76AIVdOcvLWYMWzy6sJyIMic2aQz5kh2bPTd9dzY3NtdeEAzPp/PhgZqr4aJObB3ym/vsItMg==" crossorigin="anonymous"></script>
</html>

templates/Graders/pug/blog.pug
extends layout

block content
    header.header(style="background-image: url(./assets/img/blogbg.png);")
        .container
            .headerTop.mb-300
                .headerTop__logo
                    a(href="index.html") GRADERS
                .headerTop__nav
                    nav#headerNav
                        a(href="poster.html") АФИША
                        a(href="blog.html") БЛОГ
                        a(href="gallery-list.html") ФОТО
                        a(href="video.html") ВИДЕО
                        a(href="merch.html") МЕРЧ
                        a(href="about.html") О НАС
                    button(type="button" id="menu")
                        img(src="assets/img/hamburger-menu.png", class="hamburger-menu", alt="menu")
                        img(src="assets/img/close-menu.png", class="close-menu", alt="menu")
                .headerTop__contacts
                    .headerTop__social
                        a(href="https://www.instagram.com/_graders_")
                            img(src="assets/img/instagram.png", alt="instagram")
                        a(href="https://vk.com/graders_band")
                            img(src="assets/img/vk.png", alt="vkontakte")
                        a(href="https://www.youtube.com/channel/UCoLkkYyPvv1I2k5fNXfnRfQ")
                            img(src="assets/img/youtube.png", alt="youtube")
                    button(type="button" id="button")
                        img(src="assets/img/share.png", alt="")
                        img(src="assets/img/angle.png", alt="" class="img__btn")
            .headerMiddle.mb-400.color-white.ml-110
                p(style="opacity: 100%;") БЛОГ
    .container
        .blog
            .blog__left
                .slide(style="margin-bottom: 30px;")
                    .slide__img
                        img(src="assets/img/slide1.png", alt="")
                    .slide__block
                        span.slide__blockTitle HARD ROCK CAFE #4
                        p.slide__blockText Карантин закончился, и мы возвращаемся на сцену, чтобы радовать вас хорошей музыкой!
                        a(href="article.html") ПОДРОБНЕЕ
                .slide(style="margin-bottom: 30px;")
                    .slide__img
                        img(src="assets/img/slide2.png", alt="")
                    .slide__block
                        span.slide__blockTitle КУПИТЬ МЕРЧ
                        p.slide__blockText Мы наконец-то запустили свою линейку мерча, поэтому теперь ты точно сможешь выделиться среди остальной толпы!
                        a(href="#") КУПИТЬ
                .slide(style="margin-bottom: 30px;")
                    .slide__img
                        img(src="assets/img/slide3.png", alt="")
                    .slide__block
                        span.slide__blockTitle ИНТЕРВЬЮ P.FM
                        p.slide__blockText Недавно мы завалились на радио P. FM, где дали интересное и атмосферное интервью. Скорее переходи и слушай!
                        a(href="#") СЛУШАТЬ
                .slide(style="margin-bottom: 30px;")
                    .slide__img
                        img(src="assets/img/slide3.png", alt="")
                    .slide__block
                        span.slide__blockTitle ИНТЕРВЬЮ P.FM
                        p.slide__blockText Недавно мы завалились на радио P. FM, где дали интересное и атмосферное интервью. Скорее переходи и слушай!
                        a(href="#") СЛУШАТЬ
                .slide
                    .slide__img
                        img(src="assets/img/slide3.png", alt="")
                    .slide__block
                        span.slide__blockTitle ИНТЕРВЬЮ P.FM
                        p.slide__blockText Недавно мы завалились на радио P. FM, где дали интересное и атмосферное интервью. Скорее переходи и слушай!
                        a(href="#") СЛУШАТЬ
            .blog__right
                .slide(style="margin-bottom: 30px;")
                    .slide__img
                        img(src="assets/img/slide1.png", alt="")
                    .slide__block
                        span.slide__blockTitle HARD ROCK CAFE #4
                        p.slide__blockText Карантин закончился, и мы возвращаемся на сцену, чтобы радовать вас хорошей музыкой!
                        a(href="#") ПОДРОБНЕЕ
                .slide(style="margin-bottom: 30px;")
                    .slide__img
                        img(src="assets/img/slide2.png", alt="")
                    .slide__block
                        span.slide__blockTitle КУПИТЬ МЕРЧ
                        p.slide__blockText Мы наконец-то запустили свою линейку мерча, поэтому теперь ты точно сможешь выделиться среди остальной толпы!
                        a(href="#") КУПИТЬ
                .slide(style="margin-bottom: 30px;")
                    .slide__img
                        img(src="assets/img/slide3.png", alt="")
                    .slide__block
                        span.slide__blockTitle ИНТЕРВЬЮ P.FM
                        p.slide__blockText Недавно мы завалились на радио P. FM, где дали интересное и атмосферное интервью. Скорее переходи и слушай!
                        a(href="#") СЛУШАТЬ
                .slide(style="margin-bottom: 30px;")
                    .slide__img
                        img(src="assets/img/slide3.png", alt="")
                    .slide__block
                        span.slide__blockTitle ИНТЕРВЬЮ P.FM
                        p.slide__blockText Недавно мы завалились на радио P. FM, где дали интересное и атмосферное интервью. Скорее переходи и слушай!
                        a(href="#") СЛУШАТЬ
                .slide
                    .slide__img
                        img(src="assets/img/slide3.png", alt="")
                    .slide__block
                        span.slide__blockTitle ИНТЕРВЬЮ P.FM
                        p.slide__blockText Недавно мы завалились на радио P. FM, где дали интересное и атмосферное интервью. Скорее переходи и слушай!
                        a(href="#") СЛУШАТЬ
