templates/Graders/pug/index.pug
//- include components/main/header
//- include components/news-slider
//- include components/single
//- include components/lastVideo
//- include components/photo
//- include components/main/footer

//- <!DOCTYPE html>
//- html(lang="en")
//-     head
//-         meta(charset="UTF-8")
//-         meta(name="viewport", content="width=device-width, initial-scale=1.0")
//-         title Graders
//-         link(rel="stylesheet", href="assets/css/styles.css")
//-     body
//-         +header()
//-         +single()
//-         +lastVideo()
//-         +photo()
//-         +footer()  

//-     


extends layout

block content
    header.header
        .container
            .headerTop.mb-65
                .headerTop__logo
                    a(href="index.html") GRADERS
                .headerTop__nav
                    nav#headerNav
                        a(href="poster.html") АФИША
                        a(href="blog.html") БЛОГ
                        a(href="gallery-list.html") ФОТО
                        a(href="video.html") ВИДЕО
                        a(href="merch.html") МЕРЧ
                        a(href="about.html") О НАС
                    button(type="button" id="menu")
                        img(src="assets/img/hamburger-menu.png", class="hamburger-menu", alt="menu")
                        img(src="assets/img/close-menu.png", class="close-menu", alt="menu")
                .headerTop__contacts
                    .headerTop__social
                        a(href="https://www.instagram.com/_graders_")
                            img(src="assets/img/instagram.png", alt="instagram")
                        a(href="https://vk.com/graders_band")
                            img(src="assets/img/vk.png", alt="vkontakte")
                        a(href="https://www.youtube.com/channel/UCoLkkYyPvv1I2k5fNXfnRfQ")
                            img(src="assets/img/youtube.png", alt="youtube")
                    button(type="button" id="button")
                        img(src="assets/img/share.png", alt="")
                        img(src="assets/img/angle.png", alt="" class="img__btn")
            .headerMiddle.mb-730
                p.text-center NEW ALBUM SOON!
        .headerBg
            img(src="./assets/img/headerBgImg.png", alt="", class = "img__big")
            img(src="./assets/img/headerBgImg_small.png", alt="", class = "img__small")

    .container            
        div
            include components/news-slider

    include components/single
    include components/lastVideo
    include components/photo

templates/Graders/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Graders</title>
    <link rel="stylesheet" href="assets/css/styles.css"/>
  </head>
  <body>
    <header class="header" style="background-image: url(./assets/img/headerBgImg.png);">
      <div class="container">
        <div class="headerTop mb-65">
          <div class="headerTop__logo"><a href="index.html">GRADERS</a></div>
          <div class="headerTop__nav">
            <nav id="headerNav"><a href="poster.html">АФИША</a><a href="blog.html">БЛОГ</a><a href="gallery-list.html">ФОТО</a><a href="video.html">ВИДЕО</a><a href="merch.html">МЕРЧ</a><a href="about.html">О НАС</a></nav>
            <button type="button" id="menu"><img class="hamburger-menu" src="assets/img/hamburger-menu.png" alt="menu"/><img class="close-menu" src="assets/img/close-menu.png" alt="menu"/></button>
          </div>
          <div class="headerTop__contacts">
            <div class="headerTop__social"><a href="https://www.instagram.com/_graders_"><img src="assets/img/instagram.png" alt="instagram"/></a><a href="https://vk.com/graders_band"><img src="assets/img/vk.png" alt="vkontakte"/></a><a href="https://www.youtube.com/channel/UCoLkkYyPvv1I2k5fNXfnRfQ"><img src="assets/img/youtube.png" alt="youtube"/></a></div>
            <button type="button" id="button"><img src="assets/img/share.png" alt=""/><img class="img__btn" src="assets/img/angle.png" alt=""/></button>
          </div>
        </div>
        <div class="headerMiddle mb-730">
          <p class="text-center">NEW ALBUM SOON!</p>
        </div>
        <div>
          <div class="owl-carousel owl-theme owl-loaded" id="news__slider">
            <div class="slide">
              <div class="slide__img"><img src="assets/img/slide1.png" alt=""/></div>
              <div class="slide__block"><span class="slide__blockTitle">HARD ROCK CAFE #4</span>
                <p class="slide__blockText">Карантин закончился, и мы возвращаемся на сцену, чтобы радовать вас хорошей музыкой!</p><a href="article.html">ПОДРОБНЕЕ</a>
              </div>
            </div>
            <div class="slide">
              <div class="slide__img"><img src="assets/img/slide2.png" alt=""/></div>
              <div class="slide__block"><span class="slide__blockTitle">КУПИТЬ МЕРЧ</span>
                <p class="slide__blockText">Мы наконец-то запустили свою линейку мерча, поэтому теперь ты точно сможешь выделиться среди остальной толпы!</p><a href="#">КУПИТЬ</a>
              </div>
            </div>
            <div class="slide">
              <div class="slide__img"><img src="assets/img/slide3.png" alt=""/></div>
              <div class="slide__block"><span class="slide__blockTitle">ИНТЕРВЬЮ P.FM</span>
                <p class="slide__blockText">Недавно мы завалились на радио P. FM, где дали интересное и атмосферное интервью. Скорее переходи и слушай!</p><a href="#">СЛУШАТЬ</a>
              </div>
            </div>
            <div class="slide">
              <div class="slide__img"><img src="assets/img/slide3.png" alt=""/></div>
              <div class="slide__block"><span class="slide__blockTitle">ИНТЕРВЬЮ P.FM</span>
                <p class="slide__blockText">Недавно мы завалились на радио P. FM, где дали интересное и атмосферное интервью. Скорее переходи и слушай!</p><a href="#">СЛУШАТЬ</a>
              </div>
            </div>
            <div class="slide">
              <div class="slide__img"><img src="assets/img/slide3.png" alt=""/></div>
              <div class="slide__block"><span class="slide__blockTitle">ИНТЕРВЬЮ P.FM</span>
                <p class="slide__blockText">Недавно мы завалились на радио P. FM, где дали интересное и атмосферное интервью. Скорее переходи и слушай!</p><a href="#">СЛУШАТЬ</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="single">
      <div class="singleBlock">
        <div class="singleContent">
          <div class="singleContent__left">
            <div class="vinyl"><img src="assets/img/vinyl.png" alt=""/></div>
            <div class="cover"><img src="assets/img/cover.png" alt=""/></div>
          </div>
          <div class="singleContent__right"><span>LITTLE ROAD</span>
            <p>CЛУШАТЬ СИНГЛ:</p>
            <div class="singleSocial"><a href="https://open.spotify.com/artist/4rcCIRQnbC9gSZoTQztVFO"><img src="assets/img/spotify_green.png" alt=""/></a><a href="https://www.deezer.com/ru/artist/12427152"><img src="assets/img/deezer_green.png" alt=""/></a><a href="https://music.youtube.com/channel/UCB3W0MHpaybrU4clihmbi3Q"><img src="assets/img/youtube_green.png" alt=""/></a><a href="https://vk.com/artist/graders"><img src="assets/img/vk_green.png" alt=""/></a><a href="https://play.google.com/store/music/artist?id=A4yuovxp3xme27hmix5e4ckux64"><img src="assets/img/google-play_green.png" alt=""/></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="lastVideo">
      <div class="lastVideo__title"><span>ПОСЛЕДНИЕ ВИДЕО</span></div>
      <div class="lastVideo__content container">
        <div class="lastVideo__bg"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/u8-yXxnNkpk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div class="lastVideo__bg"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/CggIWVlX0EE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
      </div>
      <div class="lastVideo__btn"><a href="video.html">ПОКАЗАТЬ ЕЩЁ</a></div>
    </div>
    <div class="photo">
      <div class="photo__title"><span>ФОТО</span></div>
      <div class="container">
        <div class="photo__content">
          <div class="photo__item"><a href="https://www.instagram.com/_graders_"> <img class="photo__color" src="assets/img/photo_1.png" alt=""/></a>
            <div class="inst__info"><img src="assets/img/like.png" alt=""/><span>14K</span><img src="assets/img/comment.png" alt=""/><span>3.2K</span></div>
          </div>
          <div class="photo__item"><a href="https://www.instagram.com/_graders_">  <img class="photo__color" src="assets/img/photo_2.png" alt=""/></a>
            <div class="inst__info"><img src="assets/img/like.png" alt=""/><span>14K</span><img src="assets/img/comment.png" alt=""/><span>3.2K</span></div>
          </div>
          <div class="photo__item"><a href="https://www.instagram.com/_graders_"> <img class="photo__color" src="assets/img/photo_3.png" alt=""/></a>
            <div class="inst__info"><img src="assets/img/like.png" alt=""/><span>14K</span><img src="assets/img/comment.png" alt=""/><span>3.2K</span></div>
          </div>
          <div class="photo__item"><a href="https://www.instagram.com/_graders_"> <img class="photo__color" src="assets/img/photo_4.png" alt=""/></a>
            <div class="inst__info"><img src="assets/img/like.png" alt=""/><span>14K</span><img src="assets/img/comment.png" alt=""/><span>3.2K</span></div>
          </div>
          <div class="photo__item"><a href="https://www.instagram.com/_graders_"> <img class="photo__color" src="assets/img/photo_5.png" alt=""/></a>
            <div class="inst__info"><img src="assets/img/like.png" alt=""/><span>14K</span><img src="assets/img/comment.png" alt=""/><span>3.2K</span></div>
          </div>
          <div class="photo__item"><a href="https://www.instagram.com/_graders_"> <img class="photo__color" src="assets/img/photo_6.png" alt=""/></a>
            <div class="inst__info"><img src="assets/img/like.png" alt=""/><span>14K</span><img src="assets/img/comment.png" alt=""/><span>3.2K</span></div>
          </div>
        </div>
        <div class="photo__btn"><a href="gallery-list.html"> <span>ПОКАЗАТЬ ЕЩЁ</span></a></div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__block">
        <hr/>
        <div class="copyright"><span>Developed by Studio StartUP</span><span>© Copyright 2020 Graders</span></div>
      </div>
    </footer>
  </body>
  <script src="assets/js/scripts.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js" integrity="sha512-YSdqvJoZr83hj76AIVdOcvLWYMWzy6sJyIMic2aQz5kh2bPTd9dzY3NtdeEAzPp/PhgZqr4aJObB3ym/vsItMg==" crossorigin="anonymous"></script>
</html>
