templates/Graders/pug/poster.pug
extends layout

block content
    header.header(style="background-image: url(./assets/img/posterbg.png);")
        .container
            .headerTop.mb-300
                .headerTop__logo
                    a(href="index.html") GRADERS
                .headerTop__nav
                    nav#headerNav
                        a(href="poster.html") АФИША
                        a(href="blog.html") БЛОГ
                        a(href="gallery-list.html") ФОТО
                        a(href="video.html") ВИДЕО
                        a(href="merch.html") МЕРЧ
                        a(href="about.html") О НАС
                    button(type="button" id="menu")
                        img(src="assets/img/hamburger-menu.png", class="hamburger-menu", alt="menu")
                        img(src="assets/img/close-menu.png", class="close-menu", alt="menu")
                .headerTop__contacts
                    .headerTop__social
                        a(href="https://www.instagram.com/_graders_")
                            img(src="assets/img/instagram.png", alt="instagram")
                        a(href="https://vk.com/graders_band")
                            img(src="assets/img/vk.png", alt="vkontakte")
                        a(href="https://www.youtube.com/channel/UCoLkkYyPvv1I2k5fNXfnRfQ")
                            img(src="assets/img/youtube.png", alt="youtube")
                    button(type="button" id="button")
                        img(src="assets/img/share.png", alt="")
                        img(src="assets/img/angle.png", alt="" class="img__btn")
            .headerMiddle.mb-600.color-white.ml-30
                p(style="opacity: 100%;") АФИША
    .container
        .poster
            .posterItem
                .posterItem__Date
                    span.posterItem__date 15
                    span.posterItem__month ОКТЯБРЯ
                .posterItem__main
                    .posterItem__left
                        span.posterItem__title Hard Rock Cafe
                        span.posterItem__info Садовая, 62
                        span.posterItem__time 20:00
                    .posterItem__right
                        a(href="#") АНОНС
            .posterItem
                .posterItem__Date
                    span.posterItem__date 30
                    span.posterItem__month ОКТЯБРЯ
                .posterItem__main
                    .posterItem__left
                        span.posterItem__title Liverpool Bar
                        span.posterItem__info Маяковского, 16
                        span.posterItem__time 20:30
                    .posterItem__right
                        a(href="#") АНОНС
            .posterItem
                .posterItem__Date
                    span.posterItem__date 9
                    span.posterItem__month НОЯБРЯ
                .posterItem__main
                    .posterItem__left
                        span.posterItem__title Aurora Concert Hall
                        span.posterItem__info Пироговская наб., 5/2
                        span.posterItem__time 18:30
                    .posterItem__right
                        a(href="#") АНОНС
            .posterItem
                .posterItem__Date
                    span.posterItem__date 20
                    span.posterItem__month НОЯБРЯ
                .posterItem__main
                    .posterItem__left
                        span.posterItem__title The Hat
                        span.posterItem__info Белинского, 9
                        span.posterItem__time 20:30
                    .posterItem__right
                        a(href="#") АНОНС

templates/Graders/poster.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Graders</title>
    <link rel="stylesheet" href="assets/css/styles.css"/>
  </head>
  <body>
    <header class="header" style="background-image: url(./assets/img/posterbg.png);">
      <div class="container">
        <div class="headerTop mb-300">
          <div class="headerTop__logo"><a href="index.html">GRADERS</a></div>
          <div class="headerTop__nav">
            <nav id="headerNav"><a href="poster.html">АФИША</a><a href="blog.html">БЛОГ</a><a href="gallery-list.html">ФОТО</a><a href="video.html">ВИДЕО</a><a href="merch.html">МЕРЧ</a><a href="about.html">О НАС</a></nav>
            <button type="button" id="menu"><img class="hamburger-menu" src="assets/img/hamburger-menu.png" alt="menu"/><img class="close-menu" src="assets/img/close-menu.png" alt="menu"/></button>
          </div>
          <div class="headerTop__contacts">
            <div class="headerTop__social"><a href="https://www.instagram.com/_graders_"><img src="assets/img/instagram.png" alt="instagram"/></a><a href="https://vk.com/graders_band"><img src="assets/img/vk.png" alt="vkontakte"/></a><a href="https://www.youtube.com/channel/UCoLkkYyPvv1I2k5fNXfnRfQ"><img src="assets/img/youtube.png" alt="youtube"/></a></div>
            <button type="button" id="button"><img src="assets/img/share.png" alt=""/><img class="img__btn" src="assets/img/angle.png" alt=""/></button>
          </div>
        </div>
        <div class="headerMiddle mb-600 color-white ml-30">
          <p style="opacity: 100%;">АФИША</p>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="poster">
        <div class="posterItem">
          <div class="posterItem__Date"><span class="posterItem__date">15</span><span class="posterItem__month">ОКТЯБРЯ</span></div>
          <div class="posterItem__main">
            <div class="posterItem__left"><span class="posterItem__title">Hard Rock Cafe</span><span class="posterItem__info">Садовая, 62</span><span class="posterItem__time">20:00</span></div>
            <div class="posterItem__right"><a href="#">АНОНС</a></div>
          </div>
        </div>
        <div class="posterItem">
          <div class="posterItem__Date"><span class="posterItem__date">30</span><span class="posterItem__month">ОКТЯБРЯ</span></div>
          <div class="posterItem__main">
            <div class="posterItem__left"><span class="posterItem__title">Liverpool Bar</span><span class="posterItem__info">Маяковского, 16</span><span class="posterItem__time">20:30</span></div>
            <div class="posterItem__right"><a href="#">АНОНС</a></div>
          </div>
        </div>
        <div class="posterItem">
          <div class="posterItem__Date"><span class="posterItem__date">9</span><span class="posterItem__month">НОЯБРЯ</span></div>
          <div class="posterItem__main">
            <div class="posterItem__left"><span class="posterItem__title">Aurora Concert Hall</span><span class="posterItem__info">Пироговская наб., 5/2</span><span class="posterItem__time">18:30</span></div>
            <div class="posterItem__right"><a href="#">АНОНС</a></div>
          </div>
        </div>
        <div class="posterItem">
          <div class="posterItem__Date"><span class="posterItem__date">20</span><span class="posterItem__month">НОЯБРЯ</span></div>
          <div class="posterItem__main">
            <div class="posterItem__left"><span class="posterItem__title">The Hat</span><span class="posterItem__info">Белинского, 9</span><span class="posterItem__time">20:30</span></div>
            <div class="posterItem__right"><a href="#">АНОНС</a></div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__block">
        <hr/>
        <div class="copyright"><span>Developed by Studio StartUP</span><span>© Copyright 2020 Graders</span></div>
      </div>
    </footer>
  </body>
  <script src="assets/js/scripts.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js" integrity="sha512-YSdqvJoZr83hj76AIVdOcvLWYMWzy6sJyIMic2aQz5kh2bPTd9dzY3NtdeEAzPp/PhgZqr4aJObB3ym/vsItMg==" crossorigin="anonymous"></script>
</html>
