templates/Graders/pug/structure.pug
extends layout

block content
    header.header(style="background-image: url(./assets/img/aboutbg.png);")
        .container
            .headerTop.mb-300
                .headerTop__logo
                    a(href="index.html") GRADERS
                .headerTop__nav
                    nav#headerNav
                        a(href="poster.html") АФИША
                        a(href="blog.html") БЛОГ
                        a(href="gallery-list.html") ФОТО
                        a(href="video.html") ВИДЕО
                        a(href="merch.html") МЕРЧ
                        a(href="about.html") О НАС
                    button(type="button" id="menu")
                        img(src="assets/img/hamburger-menu.png", class="hamburger-menu", alt="menu")
                        img(src="assets/img/close-menu.png", class="close-menu", alt="menu")
                .headerTop__contacts
                    .headerTop__social
                        a(href="https://www.instagram.com/_graders_")
                            img(src="assets/img/instagram.png", alt="instagram")
                        a(href="https://vk.com/graders_band")
                            img(src="assets/img/vk.png", alt="vkontakte")
                        a(href="https://www.youtube.com/channel/UCoLkkYyPvv1I2k5fNXfnRfQ")
                            img(src="assets/img/youtube.png", alt="youtube")
                    button(type="button" id="button")
                        img(src="assets/img/share.png", alt="")
                        img(src="assets/img/angle.png", alt="" class="img__btn")
            .headerMiddle.mb-600.color-white.ml-75
                p(style="opacity: 100%;") СОСТАВ
    .container
        .structure
            a(href="#").structureItem
                .structureItem__img
                    img(src="assets/img/str1.png", alt="")
                span.structureItem__title ВИКТОР ФИРСОВ 
                span.structureItem__text Гитара
            a(href="#").structureItem
                .structureItem__img
                    img(src="assets/img/str2.png", alt="")
                span.structureItem__title АРТЕМ ИЛЬЧЕНКО
                span.structureItem__text Вокал
            a(href="#").structureItem
                .structureItem__img
                    img(src="assets/img/str3.png", alt="")
                span.structureItem__title РУСЛАН АСАФОВ
                span.structureItem__text Ударные
            a(href="#").structureItem
                .structureItem__img
                    img(src="assets/img/str4.png", alt="")
                span.structureItem__title КАРИНА КУЗЬМИНА
                span.structureItem__text Клавишные
            a(href="#").structureItem
                .structureItem__img
                    img(src="assets/img/str5.png", alt="")
                span.structureItem__title АЛЕКСАНДР ШЕРСТОБИТОВ 
                span.structureItem__text Бас-гитара
            

templates/Graders/structure.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Graders</title>
    <link rel="stylesheet" href="assets/css/styles.css"/>
  </head>
  <body>
    <header class="header" style="background-image: url(./assets/img/aboutbg.png);">
      <div class="container">
        <div class="headerTop mb-300">
          <div class="headerTop__logo"><a href="index.html">GRADERS</a></div>
          <div class="headerTop__nav">
            <nav id="headerNav"><a href="poster.html">АФИША</a><a href="blog.html">БЛОГ</a><a href="gallery-list.html">ФОТО</a><a href="video.html">ВИДЕО</a><a href="merch.html">МЕРЧ</a><a href="about.html">О НАС</a></nav>
            <button type="button" id="menu"><img class="hamburger-menu" src="assets/img/hamburger-menu.png" alt="menu"/><img class="close-menu" src="assets/img/close-menu.png" alt="menu"/></button>
          </div>
          <div class="headerTop__contacts">
            <div class="headerTop__social"><a href="https://www.instagram.com/_graders_"><img src="assets/img/instagram.png" alt="instagram"/></a><a href="https://vk.com/graders_band"><img src="assets/img/vk.png" alt="vkontakte"/></a><a href="https://www.youtube.com/channel/UCoLkkYyPvv1I2k5fNXfnRfQ"><img src="assets/img/youtube.png" alt="youtube"/></a></div>
            <button type="button" id="button"><img src="assets/img/share.png" alt=""/><img class="img__btn" src="assets/img/angle.png" alt=""/></button>
          </div>
        </div>
        <div class="headerMiddle mb-600 color-white ml-75">
          <p style="opacity: 100%;">СОСТАВ</p>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="structure"><a class="structureItem" href="#">
          <div class="structureItem__img"><img src="assets/img/str1.png" alt=""/></div><span class="structureItem__title">ВИКТОР ФИРСОВ </span><span class="structureItem__text">Гитара</span></a><a class="structureItem" href="#">
          <div class="structureItem__img"><img src="assets/img/str2.png" alt=""/></div><span class="structureItem__title">АРТЕМ ИЛЬЧЕНКО</span><span class="structureItem__text">Вокал</span></a><a class="structureItem" href="#">
          <div class="structureItem__img"><img src="assets/img/str3.png" alt=""/></div><span class="structureItem__title">РУСЛАН АСАФОВ</span><span class="structureItem__text">Ударные</span></a><a class="structureItem" href="#">
          <div class="structureItem__img"><img src="assets/img/str4.png" alt=""/></div><span class="structureItem__title">КАРИНА КУЗЬМИНА</span><span class="structureItem__text">Клавишные</span></a><a class="structureItem" href="#">
          <div class="structureItem__img"><img src="assets/img/str5.png" alt=""/></div><span class="structureItem__title">АЛЕКСАНДР ШЕРСТОБИТОВ </span><span class="structureItem__text">Бас-гитара</span></a></div>
    </div>
    <footer class="footer">
      <div class="footer__block">
        <hr/>
        <div class="copyright"><span>Developed by Studio StartUP</span><span>© Copyright 2020 Graders</span></div>
      </div>
    </footer>
  </body>
  <script src="assets/js/scripts.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js" integrity="sha512-YSdqvJoZr83hj76AIVdOcvLWYMWzy6sJyIMic2aQz5kh2bPTd9dzY3NtdeEAzPp/PhgZqr4aJObB3ym/vsItMg==" crossorigin="anonymous"></script>
</html>
