indexRu.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/styles.css"/>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="headerTop">
          <nav class="headerTop__nav"><a href="#about">Обо мне</a><a href="#education">Образование</a><a href="#portfolio">Портфолио</a><a href="#contacts">Контакты</a></nav>
          <button type="button" id="menu"><img class="hamburger-menu" src="assets/img/icon/menu.svg" alt="menu"/><img class="close-menu" src="assets/img/icon/close.svg" alt="menu"/></button>
        </div>
        <div class="headerMain">
          <div class="headerMain__top">
            <h1>Яковлев <br> Даниил</h1>
            <p>
              frontend разработчик
              <br>
              23 года, Санкт-Петербург
            </p>
            <div class="lang"><a class="lang__link" href="#">RU</a><a href="index.html">ENG</a></div>
          </div>
          <div class="headerMain__bottom">
            <picture>
              <source srcset="assets/img/KingVmin.jpg" media="(max-width: 400px)"/>
              <source srcset="assets/img/KingMin.jpg" media="(max-width: 600px)"/><img src="assets/img/King.jpg" alt="" id="headerimg"/>
            </picture>
          </div>
        </div>
      </header>
    </div>
    <div class="about" id="about">
      <h2>Обо мне</h2>
      <p>Здравствуйте, меня зовут Даниил, я frontend разработчик из Санкт-Петербурга. </p>
      <p>Я работаю в этой области относительно недавно, но учусь достаточно быстро.</p>
      <p>Я готов реализовывать крутые проекты<br> с крутыми людьми.</p>
    </div>
    <div class="education" id="education">
      <h2>Образование</h2>
      <div class="education__photo"><img src="assets/img/Polytech.png" alt=""/></div>
      <div class="education__text">
        <p>Летом 2020 года я получил степень магистра в области информационной безопасности в Санкт-Петербургском Политехническом университете имени Петра Великого.</p>
      </div>
    </div>
    <div class="portfolio" id="portfolio">
      <h2>Портфолио</h2>
      <div class="portfolioItem"><a href="#"><img src="assets/img/Graders.png" alt=""/></a><a class="portfolioItem__tittle" href="#"> <span>Музыкальная группа - Graders</span></a></div>
      <div class="portfolioItem"><a href="#"><img src="assets/img/Proffsyrup.png" alt=""/></a><a class="portfolioItem__tittle" href="#"> <span>Магазин сиропов - Proffsyrup</span></a></div>
      <div class="portfolioItem"><a href="#"><img src="assets/img/Philips.png" alt=""/></a><a class="portfolioItem__tittle" href="#"> <span>Coffee machine service - Philips</span></a></div>
    </div>
    <footer id="contacts">
      <div class="footer__top">
        <h2>Контакты</h2><span>Хотите узнать больше или просто поболтать?<br>Добро пожаловать!</span><a href="#">Отправить сообщение</a>
      </div>
      <div class="footer__bottom">
        <div class="social"><a href="#"><img src="assets/img/icon/linkedin.svg" alt=""/></a><a href="https://www.instagram.com/danchik1402/?igshid=1kw0hv4cshudj"><img src="assets/img/icon/instagram.svg" alt=""/></a><a href="https://t.me/k1ng1402"><img src="assets/img/icon/telegram.svg" alt=""/></a><a href="https://vk.com/id18781464"><img src="assets/img/icon/vk.svg" alt=""/></a><a href="https://github.com/Daniil1402"><img src="assets/img/icon/github.svg" alt=""/></a></div><span>я в<br> LinkedIn, Instagram, Telegram, VK, GitHub</span>
      </div>
    </footer>
  </body>
  <script src="assets/js/scripts.js"></script>
</html>

pug/indexRu.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="assets/css/styles.css")
    body
        .container
            header
              .headerTop
                  nav.headerTop__nav
                      a(href="#about") Обо мне
                      a(href="#education") Образование
                      a(href="#portfolio") Портфолио
                      a(href="#contacts") Контакты
                  button(type="button" id="menu")
                      img(src="assets/img/icon/menu.svg", class="hamburger-menu", alt="menu")
                      img(src="assets/img/icon/close.svg", class="close-menu", alt="menu")
              .headerMain
                  .headerMain__top
                      h1 Яковлев <br> Даниил
                      p. 
                          frontend разработчик
                          <br>
                          23 года, Санкт-Петербург
                      .lang
                          a(href="#").lang__link RU
                          a(href="index.html") ENG
                  .headerMain__bottom
                      picture
                          source(srcset="assets/img/KingVmin.jpg", media = "(max-width: 400px)")
                          source(srcset="assets/img/KingMin.jpg", media = "(max-width: 600px)")
                          img(src="assets/img/King.jpg", alt="", id = "headerimg")
        .about#about
          h2 Обо мне
          p Здравствуйте, меня зовут Даниил, я frontend разработчик из Санкт-Петербурга. 
          p Я работаю в этой области относительно недавно, но учусь достаточно быстро.
          p Я готов реализовывать крутые проекты<br> с крутыми людьми.
        .education#education
          h2 Образование
          .education__photo
              img(src="assets/img/Polytech.png", alt="")
          .education__text
              p Летом 2020 года я получил степень магистра в области информационной безопасности в Санкт-Петербургском Политехническом университете имени Петра Великого.
        .portfolio#portfolio
          h2 Портфолио
          .portfolioItem
              a(href="#")
                  img(src="assets/img/Graders.png", alt="")
              a(href="#").portfolioItem__tittle 
                  span Музыкальная группа - Graders
          .portfolioItem
              a(href="#")
                  img(src="assets/img/Proffsyrup.png", alt="")
              a(href="#").portfolioItem__tittle 
                  span Магазин сиропов - Proffsyrup
          .portfolioItem
              a(href="#")
                  img(src="assets/img/Philips.png", alt="")
              a(href="#").portfolioItem__tittle 
                  span Coffee machine service - Philips
        footer#contacts
          .footer__top
              h2 Контакты
              span Хотите узнать больше или просто поболтать?<br>Добро пожаловать!
              a(href="#") Отправить сообщение
          .footer__bottom
              .social
                  a(href="#")
                      img(src="assets/img/icon/linkedin.svg", alt="")
                  a(href="https://www.instagram.com/danchik1402/?igshid=1kw0hv4cshudj")
                      img(src="assets/img/icon/instagram.svg", alt="")
                  a(href="https://t.me/k1ng1402")
                      img(src="assets/img/icon/telegram.svg", alt="")
                  a(href="https://vk.com/id18781464")
                      img(src="assets/img/icon/vk.svg", alt="")
                  a(href="https://github.com/Daniil1402")
                      img(src="assets/img/icon/github.svg", alt="")
              span я в<br> LinkedIn, Instagram, Telegram, VK, GitHub

    script(src="assets/js/scripts.js")
